<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageHeader"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingTop="30dp"
        android:paddingRight="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:text="¡BIENVENIDO A BREVI!"
            android:textColor="@color/purple_200"
            android:textSize="30sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Estás a punto de formar parte de Brevi"
            android:textColor="#959595"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edit_text_border"
            android:drawableLeft="@drawable/person"
            android:hint=" Introduzca su nombre"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edit_text_border"
            android:drawableLeft="@drawable/ic_mail"
            android:hint=" Introduzca su correo electrónico"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edit_text_border"
            android:drawableLeft="@drawable/ic_lock"
            android:inputType="textPassword"
            android:hint=" Introduzca su contraseña"
            android:paddingLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edit_text_border"
            android:drawableLeft="@drawable/ic_lock"
            android:inputType="textPassword"
            android:hint=" Vuelva a introducir su contraseña"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_btn_login"
            android:text="Registrarse"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_register"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/purple_200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="¿Ya tienes una cuenta? Inicia Sesión"
            android:textColor="#959595"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>